[gd_scene format=3 uid="uid://br2e3ppb8f6d6"]

[ext_resource type="Texture2D" uid="uid://dmfp1cdk18sdr" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_xxbgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6talh"]
atlas = ExtResource("1_xxbgo")
region = Rect2(512, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct07m"]
atlas = ExtResource("1_xxbgo")
region = Rect2(544, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6yy8"]
atlas = ExtResource("1_xxbgo")
region = Rect2(576, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nsqy"]
atlas = ExtResource("1_xxbgo")
region = Rect2(608, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1exb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6talh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6yy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6yy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct07m")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="Plant" type="AnimatedSprite2D" unique_id=1442818738]
sprite_frames = SubResource("SpriteFrames_1exb6")
autoplay = "default"
frame_progress = 0.29286367
