[gd_scene format=3 uid="uid://6aqi4g8mrdog"]

[sub_resource type="Curve" id="Curve_jkgrx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8483607, 0.8089888), -0.8843784, -0.8843784, 0, 0, Vector2(0.9467214, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xdju0"]
curve = SubResource("Curve_jkgrx")

[sub_resource type="Curve" id="Curve_tgyqp"]
_data = [Vector2(0.008196719, 0.04494381), 0.0, 0.0, 0, 0, Vector2(0.2540984, 1), 0.0, 0.0, 0, 0, Vector2(0.74180335, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0g17g"]
curve = SubResource("Curve_tgyqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pyjg6"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(1, -0.5, 0)
spread = 90.0
flatness = 0.602
initial_velocity_min = 10.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_0g17g")
alpha_curve = SubResource("CurveTexture_xdju0")

[node name="HitParticle" type="HitParticle" unique_id=326214326]
z_index = 5
emitting = false
amount_ratio = 0.4795
lifetime = 0.39
one_shot = true
speed_scale = 1.42
explosiveness = 0.9
randomness = 0.24
process_material = SubResource("ParticleProcessMaterial_pyjg6")
