[gd_scene format=3 uid="uid://c0tlauqevu100"]

[ext_resource type="Texture2D" uid="uid://dav3iibraltjv" path="res://sprites/health_bar_frame.png" id="1_20266"]

[sub_resource type="HitParticleSetting" id="HitParticleSetting_1i8sr"]
color = Color(1, 0.9624321, 0.2545712, 1)

[sub_resource type="Gradient" id="Gradient_1i8sr"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wvhbo"]
gradient = SubResource("Gradient_1i8sr")

[sub_resource type="Gradient" id="Gradient_5axos"]
offsets = PackedFloat32Array(0.16753927, 0.5183246, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0.7804127, 0.37113446, 0.27726775, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ifow5"]
gradient = SubResource("Gradient_5axos")

[node name="PlayerHud" type="PlayerHud" unique_id=2020831820]
particle_setting = SubResource("HitParticleSetting_1i8sr")
process_mode = 3
layer = 2

[node name="Control" type="Control" parent="." unique_id=921225736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPMarginContainer" type="MarginContainer" parent="Control" unique_id=1579351128]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
offset_left = 9.0
offset_top = 9.0
offset_right = 59.0
offset_bottom = 29.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HPMarginContainer" unique_id=1107063005]
layout_mode = 2
texture = ExtResource("1_20266")
region_rect = Rect2(0, 0, 40, 20)
patch_margin_left = 27
patch_margin_right = 7
axis_stretch_horizontal = 1

[node name="HPBar" type="TextureProgressBar" parent="Control/HPMarginContainer/NinePatchRect" unique_id=1662686807]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_wvhbo")
texture_progress = SubResource("GradientTexture2D_ifow5")

[node name="Button" type="Button" parent="." unique_id=975475362]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
offset_left = 409.0
offset_top = 9.0
offset_right = 469.0
offset_bottom = 32.0
focus_mode = 0
text = "test"
