[gd_scene format=3 uid="uid://dutqqeri5bjpp"]

[node name="GameOver" type="GameOver" unique_id=673998824]
process_mode = 3

[node name="Control" type="Control" parent="." unique_id=431501728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1501237192]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -30.5
offset_right = 90.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button" type="AudioButton" parent="Control/VBoxContainer" unique_id=1802680498]
unique_name_in_owner = true
layout_mode = 2
text = "Back To Title"

[node name="Restart" type="AudioButton" parent="Control/VBoxContainer" unique_id=1187125085]
unique_name_in_owner = true
layout_mode = 2
text = "Restart From Save"

[node name="Label" type="Label" parent="Control" unique_id=1405980122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -59.0
offset_right = 38.5
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.71484375, 0, 0.06148983, 1)
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1
